<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      
      .container1 {
        display: flex;
        justify-content: space-between;
        padding-left: 35px;
        padding-right: 35px;
        background-color: rgb(86, 64, 64);
        box-shadow: inset 0 0 10px #771111; 
        padding-top: 15px;
        padding-bottom: 35px;
        background-image: url(greek.jpg);
        background-position: center;
        background-size: cover;
      }
      .container2 {
        display: flex;
        justify-content: space-around;
        background-color: #963b3b;
        box-shadow: inset 0 0 10px rgb(104, 31, 31);
        padding-left: 100px;
        padding-right: 100px;
        border-radius: 15px;
        width: 700px;
        position: absolute;
        top: 19.5%;
        left: 15%;
        padding-top: 5px;
        padding-bottom: 5px;
        color: white;
      }

      .container3 {
        display: flex;
        background-color: rgb(92, 44, 47);
        color: white;
        justify-content: space-around;
        padding-left: 35px;
        box-shadow: inset 0 0 10px #963b3b;
        padding-bottom: 80px;
        padding-top: 50px;
        padding-bottom: 96px;
        box-shadow: inset 0 0 10px rgb(84, 29, 29);
        background-image: url(kratos.jpg);
        background-position: center;
        background-size: cover;
      }
      .container4 {
        display: flex;
        justify-content: center;
        background-color: rgb(122, 68, 68);
        padding-left: 35px;
        padding-right: 35px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 15px;
        position: absolute;
        top: 90%;
        color: white;
        box-shadow: inset 0 0 10px rgb(76, 31, 107);
      }
      .container5 {
        padding-top: 120px;
        padding-bottom: 20px;
        background-color: rgb(139, 35, 42);
        color: white;
        display: flex;
        justify-content: center;
        text-align: center;
        font-size: 12px;
      }
      .backgroundContainer4 {
        display: flex;
        justify-content: center;
        background-color: white;
      }

      .login {
        display: flex;
        width: auto;
      }
      .signup {
        display: flex;
        justify-content: space-around;
      }
      .loginWith {
        width: 150px;
        padding-left: 50px;
      }

      .heading1 {
        padding-left: 30px;
      }
      .heading2 {
        padding-left: 120px;
        padding-right: 30px;
      }
      .inputs {
        display: flex;
        justify-content: space-around;
      }
      p {
        color: white;
      }
      @font-face {
        font-family: customFonts;
        src: url(Lobster-Regular.ttf);
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <section style="height: auto">
      <div class="container1">
        <div><img src="gow.png" width="350" height="auto" /></div>
        <div>
          <br /><button
            type="button"
            style="
              border-radius: 8px;
              padding: 10px 24px;
              background-color: #921817;
              color: white;
            "
          >
            Sign Up >
          </button>
        </div>
      </div>
      <div class="container2">
        <h3>
          <a
            style="color: white; text-decoration: none"
            href="https://www.google.com/"
            >Home</a
          >
        </h3>
        <h3>
          <a
            style="color: white; text-decoration: none"
            href="https://www.google.com/"
            >Earn More</a
          >
        </h3>
        <h3>
          <a
            style="color: white; text-decoration: none"
            href="https://www.google.com/"
            >MORE+</a
          >
        </h3>
        <h3>
          <a
            style="color: white; text-decoration: none"
            href="https://www.google.com/"
            >Redeam</a
          >
        </h3>
      </div>
      <div class="container3">
        <div>
          <p
            style="
              font-family: Lucida Sans Unicode;
              font-size: 15px;
              color: rgb(176, 201, 201);
            "
          >
            KING OF PRIZES REWARD PROGRAM
          </p>
          <h1 style="font-family: monospace; font-size: 40px">
            Earn Points, Claim <br />Free Gift Cards!
          </h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing <br />elit.
            Mollitia iure, perspiciatis animi
          </p>
          <p style="color: rgb(181, 160, 160)">
            Earn any gift card you can think of!
          </p>
          <a style="color: white" href="https://www.google.com/"
            >Browse our shop -></a
          >
        </div>
        <div>
          <img
            src="https://static.wikia.nocookie.net/character-stats-and-profiles/images/d/d1/HQ_Kratos_Render.png/revision/latest?cb=20180724120734"
            width="650"
            height="auto"
          />
        </div>
      </div>
      <div class="backgroundContainer4">
        <div class="container4">
          <img src="treasure.png" width="auto" height="160" />
          <div>
            <div class="login">
              <div class="heading1">
                <h1>Join for free!</h1>
              </div>
              <div class="heading2">
                <h3>
                  Already have an account?
                  <a style="color: white" href="https://www.google.com/"
                    >Log in</a
                  >
                </h3>
              </div>
            </div>

            <div class="inputs">
              <div>
                <label for="fname">Name</label><br />
                <input type="text" id="fname" name="fname" />
              </div>
              <div>
                <label for="email">Email</label><br />
                <input type="email" id="email" name="email" />
              </div>
              <div>
                <label for="password">Password</label><br />
                <input type="password" id="password" name="password" />
              </div>
            </div>
            <div class="signup">
              <div>
                <p style="color: #ffffff; padding-left: 20px">
                  I agree to the Terms of Service and the Privacy Policy
                </p>
              </div>
              <div>
                <br /><button
                  type="button"
                  style="
                    border-radius: 8px;
                    padding: 10px 24px;
                    background-color: rgb(128, 0, 255);
                    color: white;
                  "
                >
                  Sign Up
                </button>
              </div>
            </div>
          </div>
          <div
            style="
              border-left: 2px solid black;
              height: 55px;
              position: absolute;
              left: 78%;
              top: 23%;
            "
          ></div>
          <div style="position: absolute; left: 77.5%; top: 52%">or</div>
          <div
            style="
              border-left: 2px solid black;
              height: 54px;
              position: absolute;
              left: 78%;
              top: 62%;
            "
          ></div>
          <div class="loginWith">
            <div>
              <br />
              <h3>Login with</h3>
              <button
                style="
                  border-radius: 18px;
                  padding: 10px 24px;
                  background-color: white;
                  border: 2px solid #008cba;
                "
              >
                Facebook</button
              ><br /><br />
              <button
                style="
                  border-radius: 18px;
                  padding: 10px 24px;
                  background-color: white;
                  border: 2px solid #d56017;
                "
              >
                Youtube
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="container5">
        W3Schools is optimized for learning and training. Examples might be
        simplified to improve reading and learning. Tutorials, references, and
        examples are <br />
        constantly reviewed to avoid errors, but we cannot warrant full
        correctness of all content. While using W3Schools, <br />
        you agree to have read and accepted our terms of use, cookie and privacy
        policy.
      </div>
    </section>
  </body>
</html>
